{
  "name": "y",
  "version": "1.0.0",
  "description": "Schedule social matches whit random selection based on the Grade",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmalJose-01/RoundRobinBackend.git"
  },
  "keywords": [
    "Gerald"
  ],
  "author": "Amal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmalJose-01/RoundRobinBackend/issues"
  },
  "homepage": "https://github.com/AmalJose-01/RoundRobinBackend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "mongoose-sequence": "^6.0.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
